<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cAnimal">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAEAACAAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cAnimal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cBird">
    <Position X="4.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAgAAAMAACAAAIAAAAAQBAIAAAAAAAIABAAAAA=</HashCode>
      <FileName>cBird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCar">
    <Position X="8.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAgAAAEQACAAAIAAAAAAFAIAAAAAAAIABAAAAA=</HashCode>
      <FileName>cCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCoin">
    <Position X="17.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAmAAAEAAAAAgIAAAAAABAAAACAACCIBBAAAAA=</HashCode>
      <FileName>cCoin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cDinosaur">
    <Position X="6.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAgAAAEAACAAAIBAAEAABAIAAAAAAAIABAAAAA=</HashCode>
      <FileName>cDinosaur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cEdibleObject">
    <Position X="17.75" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="cEdibleObject::eatState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cEdibleObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cEdibleObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFixedObject">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAEAAAAAAIAAAAAAAAAAACAACCIgAAQAAA=</HashCode>
      <FileName>cFixedObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFixedObjectLane">
    <Position X="4" Y="21.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAMAAAAAAAQAAKAAAAIAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>cFixedObjectLane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFloat">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAiAAAIAAAAAAAAIAAAAAAABAAAAAAA=</HashCode>
      <FileName>cFloat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGame">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cGame::ecState">
        <TypeIdentifier>
          <NewMemberFileName>cGame.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAGAAEAAAAQFAAAAAgAAAAAQACEAAABSAAABAACAAA=</HashCode>
      <FileName>cGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cInedibleObject">
    <Position X="20" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAIAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>cInedibleObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLane">
    <Position X="2.75" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAMAAAACwAQAAIAEAAAAAAAAAAEAAIQAAwAIAA=</HashCode>
      <FileName>cLane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLaneFactory">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>cLaneFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLevel">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="cLevel::ecState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cLevel.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAOAEQEBMAAwAIUAAIQABCAAASAAAABAAAABAoAAAA=</HashCode>
      <FileName>cLevel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMovableObject">
    <Position X="9.75" Y="4.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="cMovableObject::ecState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cMovableObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAEAACAAAIAAAgAAAAIAAAAIAAIhAAggAA=</HashCode>
      <FileName>cMovableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMovableObjectLane">
    <Position X="1.25" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ggABAAIMAAAUAAAQACIAAAAAAAAAAAAQIAEAgAIAAIA=</HashCode>
      <FileName>cMovableObjectLane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObject">
    <Position X="11" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="cObject::ecType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAMAAAAAGAAAAAAAAAAAAAAAIAAAAAAYAA=</HashCode>
      <FileName>cObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObjectFactory">
    <Position X="29.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>cObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPeople">
    <Position X="26.5" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="cPeople::ecState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cPeople.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgIAAQCQAAACFAJ4AAAAgQAAAAAAEYEMghAAA5AA=</HashCode>
      <FileName>cPeople.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cScreen">
    <Position X="29.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAACAZAgAgAAARgAAAgAAAAIAAAAAAMAAACiA4BA=</HashCode>
      <FileName>cScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSetting">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="cSetting::Game" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cSetting.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="cSetting::Object" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cSetting.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="cSetting::Console" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cSetting.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAA=</HashCode>
      <FileName>cSetting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cStone">
    <Position X="20" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABIgAAAEAAAAAAIAAAAAABAAAACAACKIABAAAAA=</HashCode>
      <FileName>cStone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTextBox">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="cTextBox::ecScreenType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cTextBox.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQAAAAQAAAAAAAAIAAIIAEAAAAAAAAAAAAACCAAAYAA=</HashCode>
      <FileName>cTextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTrafficLight">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgIAAAEAAAAAAZAAAAgAAQAAAIAAAAEABAAAAA=</HashCode>
      <FileName>cTrafficLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTrain">
    <Position X="13.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAgAIAEAACAAAIAAAAAABAIAQAAAABIABAAAAA=</HashCode>
      <FileName>cTrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTruck">
    <Position X="11" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAgAAAEAACAAAIAAAAAABAIAAAAAAAIABIgAAA=</HashCode>
      <FileName>cTruck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cVehicle">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAACAAAIAAAAAAAAIAAAAAAAAAAAAACI=</HashCode>
      <FileName>cVehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cWood">
    <Position X="15.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAiAAAGAACAAAIAAAAAABAIAAAAAAAIABAAAAA=</HashCode>
      <FileName>cWood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ecColor">
    <Position X="23" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAgAQIAAAAAiEABEggBAEAAAEEAAAAAAAAA=</HashCode>
      <FileName>Graphic.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ecDirection">
    <Position X="30.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Graphic.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>