<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cAnimal">
    <Position X="4.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAEAACAAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cAnimal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cBird">
    <Position X="3.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAgAAAMAACAAAIAAAAAQBAIAAAAAAAIABAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cBird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCar">
    <Position X="8" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAgAAAEQACAAAIAAAAAAFAIAAAAAAAIABAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCoin">
    <Position X="17" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAmAAAEAAAAAgIAAAAAABAAAACAACCIBBAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cCoin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cDinosaur">
    <Position X="5.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAgAAAEAACAAAIBAAEAABAIAAAAAAAIABAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cDinosaur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cEdibleObject">
    <Position X="17" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cEdibleObject::eatState">
        <TypeIdentifier>
          <NewMemberFileName>cEdibleObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cEdibleObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFixedObject">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAEAAAAAAIAAAAAAAAAAACAACCIgAAQAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cFixedObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFixedObjectLane">
    <Position X="20.25" Y="24.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAMAAAAAAAQAAKAAAAIAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cFixedObjectLane.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FixedObjects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="cFloat">
    <Position X="14.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAiAAAIAAAAAAAAIAAAAAAABAAAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cFloat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGame">
    <Position X="27" Y="17.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cGame::ecState">
        <TypeIdentifier>
          <NewMemberFileName>cGame.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAGAAEAAAAQFAAAAAgAAAAAQACEAAABSAAABAACAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cGame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Levels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="cInedibleObject">
    <Position X="19.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAIAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cInedibleObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLane">
    <Position X="19" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAMAAAACwAQAAIAEAAAAAAAAAAEAAIQAAwAIAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cLane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLaneFactory">
    <Position X="23.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cLaneFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLevel">
    <Position X="24" Y="18" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cLevel::ecState">
        <TypeIdentifier>
          <NewMemberFileName>cLevel.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAOAEQEBMAAwAIUAAIQABCAAASAAAABAAAABAoAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cLevel.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Lanes" />
      <Field Name="People" />
    </ShowAsAssociation>
  </Class>
  <Class Name="cMovableObject">
    <Position X="9" Y="7" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cMovableObject::ecState">
        <TypeIdentifier>
          <NewMemberFileName>cMovableObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAEAACAAAIAAAgAAAAIAAAAIAAIhAAggAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cMovableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMovableObjectLane">
    <Position X="17.5" Y="24.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ggABAAIMAAAUAAAQACIAAAAAAAAAAAAQIAEAgAIAAIA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cMovableObjectLane.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MovableObjects" />
      <Field Name="TrafficLight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="cObject">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cObject::ecType">
        <TypeIdentifier>
          <NewMemberFileName>cObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAMAAAAAGAAAAAAAAAAAAAAAIAAAAAAYAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObjectFactory">
    <Position X="25.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPeople">
    <Position X="24" Y="26" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cPeople::ecState">
        <TypeIdentifier>
          <NewMemberFileName>cPeople.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgIAAQCQAAACFAJ4AAAAgQAAAAAAEYEMghAAA5AA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cPeople.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cScreen">
    <Position X="27.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAACAZAgAgAAARgAAAgAAAAIAAAAAAMAAACiA4BA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSetting">
    <Position X="23.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Class Name="cSetting::Game" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cSetting.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="cSetting::Object" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cSetting.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="cSetting::Console" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cSetting.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cSetting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cStone">
    <Position X="19.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABIgAAAEAAAAAAIAAAAAABAAAACAACKIABAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cStone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTextBox">
    <Position X="25.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="cTextBox::ecScreenType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cTextBox.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQAAAAQAAAAAAAAIAAIIAEAAAAAAAAAAAAACCAAAYAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cTextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTrafficLight">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgIAAAEAAAAAAZAAAAgAAQAAAIAAAAEABAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cTrafficLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTrain">
    <Position X="12.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAgAIAEAACAAAIAAAAAABAIAQAAAABIABAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cTrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTruck">
    <Position X="10.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAgAAAEAACAAAIAAAAAABAIAAAAAAAIABIgAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cTruck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cVehicle">
    <Position X="10.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAACAAAIAAAAAAAAIAAAAAAAAAAAAACI=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cVehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cWood">
    <Position X="14.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAiAAAGAACAAAIAAAAAABAIAAAAAAAIABAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\cWood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ecColor">
    <Position X="23.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAgAQIAAAAAiEABEggBAEAAAEEAAAAAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\Graphic.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ecDirection">
    <Position X="25.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>D:\PA\OOP\Crossing Road\lthdt-18clc1-09\RCG09_v01\RCG09_v01\Graphic.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>